REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/agelesszeal/paw-nft"
NEXT_PUBLIC_METADATA_BASE_URL="https://hatchypocket.com"
NEXT_PUBLIC_STAKING_BASE_URL="https://staking-test.hatchypocket.com"
NEXT_PUBLIC_ACCOUNTS_BASE_URL="https://account.hatchypocket.com/api"
NEXT_PUBLIC_ACCOUNTS_IMAGES_URL = "https://account.hatchypocket.com/images"
NEXT_PUBLIC_REACT_APP_NETWORK_ID=43113
NEXT_PUBLIC_REACT_APP_NODE_1 = "https://api.avax-test.network/ext/bc/C/rpc"
NEXT_PUBLIC_REACT_APP_NODE_2 = "https://api.avax-test.network/ext/bc/C/rpc"